const localizations = {
  'hi': 'أهلا وسهلا',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': '.شكرا لقلبكم السخي. أنت تغير حياة الكثير من الناس الذين فقدوا الأمل',
  'Login successfully!': '!تسجيل الدخول بنجاح',
  'Loading': 'جاري التحميل',
  'Page is under-construction': 'الصفحة قيد الإنشاء',
  'address': 'عنوان',
  'city': 'المدينة',
  'twitter': 'تويتر',
  'Charities': 'الجمعيات الخيرية',
  'My Donations': 'تبرعاتي',
  'Sign in using Facebook': 'أدخل مستخدما الفيسبوك',
  'Home': 'الرئيسية',
  'Solidarity Account': 'حساب التضامن',
  'Total Donations': 'إجمالي للتبرعات',
  'Country': 'الوطن',
  'Email': 'البريد الالكتروني',
  'Password': 'كلمة السر',
  'Settings': 'إعدادات',
  'Wallet Balance': 'رصيد المحفظة',
  'Account balance': 'رصيد الحساب',
  'Net Amount': 'المبلغ الصافي',
  'Card Number': 'رقم البطاقة',
  'CVV Code': 'رقم الكود',
  'Expiration Date': 'تاريخ الإنتهاء',
  'MM': 'الشهر',
  'YY': 'السنة',
  'Charged Amount': 'المبلغ المشحون',
  'Refill': 'إعادة تعبئة',
  'Old Password': 'كلمة مرور القديمة',
  'New Password': 'كلمة المرور الجدية',
  'Confirm Password': 'تأكد كلمة المرور',
  'Change Password': 'تغيير كلمة السر',
  'Sign up': 'سجل',
  'First name': 'الإسم الأول',
  'Last name': 'الكنية',
  'Birthday': 'تاريخ الولادة',
  'Gender': 'الجنس',
  'Male': 'دكر',
  'Female': 'أنثى',
  'Nationality': 'الجنسية',
  'If you already have an account': 'إذا كان لديك حساب',
  'Login here': 'أدخل هنا',
  'If you don\'t have an account yet': 'إذا لم يكن لديك حساب',
  'Sign up here': 'سجل هنا',
  'Unable to set charities list': 'غير قادر على تعيين قائمة الجمعيات الخيرية',
  'Error while loading charities list': 'حدث خطأ أثناء تحميل قائمة المؤسسات الخيرية',
  'Not data in resp': 'لا توجد بيانات في الرد',
  'Card registration error': 'خطأ في تسجيل البطاقة',
  'Error occured while waiting for the payments service': 'حدث خطأ أثناء انتظار خدمة الدفعات',
  'The card number is too short': 'رقم البطاقة قصير جدا',
  'The expiration date is either invalid or already expired': 'تاريخ انتهاء الصلاحية إما غير صالح أو منتهية الصلاحية',
  'No email, please logout and login again': 'لا البريد الإلكتروني في المخزن، يرجى الخروج وتسجيل الدخول مرة أخرى',
  'Error rechargin account': 'حدث خطأ أثناء إعادة شحن الحساب',
  'Recharge successful': 'نجحت بإعادة',
  'Login': 'الدخول',
  'Logout': 'الخروج',
  'EUR': 'يورو',
  'Donation Destination': 'جهة التبرع',
  'Sorry, your donation to this association failed': 'عذرا، فشل التبرع لهذا الجمعية الخيرية',
  'donation successful': 'نجحت في التبرع',
  '2 euros are the least amount you can donate': 'أقل كميةيمكن أن تتبرع 20 يورو',
  'Invalid association id': 'معرف الجمعية غير صحيح',
  'Donate': 'تبرع',
  'ES': 'أسبانيا',
  'FR': 'فرنسا',
  'BE': 'بلجيكا',
  'CH': 'سويسرا',
  'MA': 'المغرب',
  'TN': 'تونس',
  'GB': 'المملكة المتحدة',
  'US': 'الولايات المتحدة',
  'Help': 'مساعدة',
  'Terms and conditions': 'الشروط والأحكام',
  'Login as Establishment': '',
  'Login as User': '',
  'Signup as Establishment': '',
  'Signup as User': ''
}

export default localizations
