const localizations = {
  'hi': 'Hola',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': 'Gracias por tu generoso corazón, estás cambiando el mundo para muchas personas que ayudas',
  'Login successfully!': 'Éxito',
  'Loading': 'Cargando',
  'Page is under-construction': 'Página en construcción',
  'address': 'dirección',
  'city': 'ciudad',
  'twitter': 'twitter',
  'Charities': 'Organismos sin ánimo de lucro',
  'My Donations': 'Mis donativos',
  'Sign in using Facebook': 'Iniciar sesión con Facebook',
  'Home': 'Inicio',
  'Solidarity Account': 'Cuenta solidaria',
  'Total Donations': 'Total donativos',
  'Country': 'Ciudad',
  'Email': 'Email',
  'Password': 'Contraseña',
  'Settings': 'Ajustes',
  'Wallet Balance': 'Cuenta solidaria',
  'Account balance': 'Saldo',
  'Net Amount': 'Cantidad neta',
  'Card Number': 'Tarjeta de crédito',
  'CVV Code': 'Código CVV',
  'Expiration Date': 'Fecha de expiración',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': 'Cantidad total',
  'Refill': 'Recargar',
  'Old Password': 'Antigua contraseña',
  'New Password': 'Nueva contraseña',
  'Confirm Password': 'Repita la contraseña',
  'Change Password': 'Cambiar contraseña',
  'Sign up': 'Regístrate',
  'First name': 'Nombre',
  'Last name': 'Apellidos',
  'Birthday': 'Fecha de nacimiento',
  'Gender': 'Sexo',
  'Male': 'Hombre',
  'Female': 'Mujer',
  'Nationality': 'Nacional de',
  'If you already have an account': 'Si ya tiene una cuenta',
  'Login here': 'Login aquí',
  'If you don\'t have an account yet': 'Si no tiene cuenta',
  'Sign up here': 'Regístrate aquí',
  'Unable to set charities list': 'Listado de organizaciones no disponible',
  'Error while loading charities list': 'Error para conseguir el listado de organizaciones',
  'Not data in resp': 'Sin datos en la consulta',
  'Card registration error': 'Error de registro de la tarjeta',
  'Error occured while waiting for the payments service': 'Error en el servicio de pagos',
  'The card number is too short': 'Número demasiado corto',
  'The expiration date is either invalid or already expired': 'La fecha de vencimiento no es válida o ya ha vencido',
  'No email, please logout and login again': 'No hay correo electrónic, por favor cierre la sesión y vuelva a iniciar sesión',
  'Error recharging account': 'Error al recargar la cuenta',
  'Recharge successful': 'Recarga exitosa',
  'Login': 'Iniciar sesión',
  'Logout': 'Cerrar sesión',
  'Euro': 'Euro',
  'Donation Destination': 'Destinatario donativo',
  'Sorry, your donation to this association failed': 'Su donativo no ha sido entregado',
  'donation successful': 'Donativo realizado',
  '2 euros are the least amount you can donate': 'Su donativo es como mínimo 2 euros',
  'Invalid association id': 'ID organisme invalide',
  'Donate': 'Donar',
  'ES': 'España',
  'FR': 'Francia',
  'BE': 'Bélgica',
  'CH': 'Suiza',
  'MA': 'Marruecos',
  'TN': 'Túnez',
  'GB': '',
  'US': '',
  'Help': 'Ayuda',
  'Terms and conditions': 'Términos y condiciones',
  'Login as Establishment': '',
  'Login as User': '',
  'Signup as Establishment': '',
  'Signup as User': ''
}

export default localizations
