const localizations = {
  'hi': 'Bonjour',
  'Thanks for your generous heart. You are changing the world for a lot of people who lost hope': 'Merci pour votre générosité. Vous changez le monde pour beaucoup de gens que vous aidez',
  'Login successfully!': 'Connexion valide!',
  'Loading': 'Chargement',
  'Page is under-construction': 'Page en construction',
  'address': 'adresse',
  'city': 'ville',
  'twitter': 'twitter',
  'Charities': 'Organismes solidaires',
  'My Donations': 'Mes dons',
  'Sign in using Facebook': 'Connectez-vous avec Facebook',
  'Home': 'Accueil',
  'Solidarity Account': 'Compte solidaire',
  'Total Donations': 'Total des dons',
  'Country': 'Pays',
  'Email': 'Email',
  'Password': 'Mot de passe',
  'Settings': 'Réglages',
  'Wallet Balance': 'Votre solde',
  'Account balance': 'Votre solde',
  'Net Amount': 'Montant net',
  'Card Number': 'Número de la carte de crédit',
  'CVV Code': 'Code validation CVV',
  'Expiration Date': 'Date de validité',
  'MM': 'MM',
  'YY': 'YY',
  'Charged Amount': 'Montant total débité',
  'Refill': 'Recharger',
  'Old Password': 'Ancien mot de passe',
  'New Password': 'Nouveau mot de passe',
  'Confirm Password': 'Confirmer mot de passe',
  'Change Password': 'Modifier mot de passe',
  'Sign up': 'Créer un compte',
  'First name': 'Prénom',
  'Last name': 'Nom',
  'Birthday': 'Date de naissance',
  'Gender': 'Sexe',
  'Male': 'Homme',
  'Female': 'Femme',
  'Nationality': 'Nationalité',
  'If you already have an account': 'Si vous avez un compte',
  'Login here': 'Connexion ici',
  'If you don\'t have an account yet': 'Si vous n´avez pas de compte',
  'Sign up here': 'Enregistrez vous ici',
  'Unable to set charities list': 'Impossible d´obtenir la liste des organismes',
  'Error while loading charities list': 'Erreur lors du chargement de la liste des organismes',
  'Not data in resp': 'Pas de données disponibles',
  'Card registration error': 'Erreur d\'enregistrement de la carte',
  'Error occured while waiting for the payments service': 'Une erreur s\'est produite en attendant le service de paiement',
  'The card number is too short': 'Numération de la carte trop courte',
  'The expiration date is either invalid or already expired': 'La date d\'expiration est soit invalide, soit déjà expirée',
  'No email, please logout and login again': 'Pas de courrier électronique, fermez la session et connectez-vous à nouveau',
  'Error recharging account': 'Erreur de recharge du compte',
  'Recharge successful': 'Recharge réussie',
  'Login': 'Connectez-vous',
  'Logout': 'Fermer la session',
  'EURO': 'Euro',
  'Donation Destination': 'Destinataire du don',
  'Sorry, your donation to this association failed': 'Son don n\'a pu aboutir',
  'donation successful': 'Don effectué',
  '2 euros are the least amount you can donate': 'Son don est de minimum 2 euros',
  'Invalid association id': 'ID organisme invalide',
  'Donate': 'Donner',
  'ES': 'Espagne',
  'FR': 'France',
  'BE': 'Belgique',
  'CH': 'Suisse',
  'MA': 'Maroc',
  'TN': 'Tunisie',
  'GB': '',
  'US': '',
  'Help': 'Aide',
  'Terms and conditions': 'Termes et conditions',
  'Login as Establishment': '',
  'Login as User': '',
  'Signup as Establishment': '',
  'Signup as User': ''
}

export default localizations
